*{
    margin: 0;
    font-family: "Inter", sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    'header'
    'filter'
    'main'
    'footer'
}

header {
    grid-area: header;
}

/*Navbar*/
.navbar-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0ede9;
    padding: 1rem;

}

.menu i{
    color: black;
}



/*header*/
.filter {
    grid-area: filter;
    background-color: rgb(253, 253, 247);
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.150);
}

.reserva {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.form{
    
    border-radius: 50px;
    padding: 1rem;
    background-color: transparent;
    border: 1px solid black;
}

.btn {
    padding: 1rem 1.5rem;
    border-radius: 50px;
    background-color: black;
    color: #fff;
    border: none;
    transition: background-color 0.4s ease;
    width: 100%;
}

.btn:hover {
    background-color: rgb(43, 38, 36);
    color: #fff;
}

.main {
    grid-area: main;
    padding: 1rem;
}

/*cards*/
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    border-radius: 24px;
    padding: 1rem;
    
}

.fluid {
    width: 100%;
    height: auto;
    border-radius: 12px;
    transition: transform 1s ease;
}

.fluid:hover {
    transform: scale(1.1);
}

.link {
    text-decoration: none;
    color: #fff;
}




/*end cards*/

footer {
   grid-area: footer;
    background-color: black;
    padding: 2rem 2rem;
    color: #fff;
}



.grid-footer{
    display: grid;
    grid-template-columns: 1fr;
}

.grid-item {
    padding: 3rem 1.5rem;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    
}

.footer-nav li{
    list-style: none;
}

.footer-nav a{
    text-decoration: none;
    color: #fff;
}

.link-sidebar {
    color: rgb(53, 53, 40);
    text-decoration: none;
}

.link-sidebar:hover {
    color: rgb(230, 131, 9);
    text-decoration: none;
}
.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info a{
    color: #fff
}

.info img {
    max-width: 260px;
}




/*media*/

@media (max-width: 576px){
    .desktop {
        display: none;
    }

    .navbar{
        display: none;
    }
}

@media (min-width: 576px) {
    .grid-container{
        grid-template-columns: 1fr 5fr;
        grid-template-rows: auto 2fr 1fr;
        grid-template-areas: 
        'header filter'
        'header main'
        'footer footer'
        ;
    }

    .navbar{
        height: 100%;
    }

    .first {
        display: none;
    }
    .desktop{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
    }

    .navbar-mobile {
        display: none;
    }

    .navbar {
        background-color: #efe8e0;
        padding: 2.5rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .navbar li{
        list-style: none;
    }

    
    .reserva {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }

   .grid-footer {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
   }
   .rrss {
    justify-self: center;
   }
 
   }

